{
  "name": "kumiki-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Headless, composable, deeply accessible UI primitives for Svelte 5",
  "homepage": "https://github.com/baseballyama/kumiki",
  "bugs": "https://github.com/baseballyama/kumiki/issues",
  "license": "MIT",
  "author": "Yuichiro Yamashita",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baseballyama/kumiki.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter='@kumiki/*' run build",
    "build:docs": "pnpm --filter='@kumiki/docs' run build",
    "test": "pnpm -r run test",
    "bench": "pnpm -r --filter='@kumiki/runtime' --filter='@kumiki/primitives' --filter='@kumiki/machines' run bench",
    "bench:json": "node scripts/aggregate-bench.mjs",
    "coverage": "pnpm -r --filter='@kumiki/*' --filter='!@kumiki/components' --filter='!@kumiki/atelier' --filter='!@kumiki/cli' --filter='!@kumiki/docs' exec vitest run --passWithNoTests --coverage --coverage.thresholds.lines=0 --coverage.thresholds.branches=0 --coverage.thresholds.functions=0 --coverage.thresholds.statements=0",
    "coverage:check": "pnpm -r --filter='@kumiki/*' --filter='!@kumiki/components' --filter='!@kumiki/atelier' --filter='!@kumiki/cli' --filter='!@kumiki/docs' exec vitest run --passWithNoTests --coverage --coverage.thresholds.lines=80 --coverage.thresholds.branches=65 --coverage.thresholds.functions=60 --coverage.thresholds.statements=80",
    "coverage:report": "node scripts/aggregate-coverage.mjs",
    "test:e2e": "pnpm --filter='@kumiki/docs' run test:e2e",
    "lint": "oxlint",
    "format": "oxfmt . && prettier --write '**/*.svelte'",
    "format:check": "oxfmt . --check && prettier --check '**/*.svelte'",
    "typecheck": "pnpm -r run typecheck",
    "size": "pnpm -r --filter='@kumiki/*' --filter='!@kumiki/components' --filter='!@kumiki/atelier' --filter='!@kumiki/docs' run size",
    "publint": "pnpm -r --filter='@kumiki/*' --filter='!@kumiki/docs' exec publint",
    "attw": "pnpm -r --filter='@kumiki/*' --filter='!@kumiki/components' --filter='!@kumiki/atelier' --filter='!@kumiki/docs' exec attw --pack . --profile=esm-only",
    "agadoo": "pnpm -r --filter='@kumiki/*' --filter='!@kumiki/components' --filter='!@kumiki/atelier' --filter='!@kumiki/cli' --filter='!@kumiki/docs' exec agadoo",
    "release": "pnpm build && changeset publish",
    "version": "changeset version && pnpm install --no-frozen-lockfile",
    "check:layering": "node scripts/check-layering.mjs",
    "check:locale-shape": "node scripts/check-locale-shape.mjs",
    "check:jsdoc": "node scripts/check-jsdoc.mjs",
    "check:node-compat": "node scripts/check-node-compat.mjs",
    "check:api-report": "node scripts/run-api-extractor.mjs --check",
    "api:report": "node scripts/run-api-extractor.mjs",
    "check:apg-snapshots": "node scripts/check-apg-snapshots.mjs --check",
    "apg:snapshot": "node scripts/check-apg-snapshots.mjs",
    "typedoc": "typedoc",
    "lhci": "lhci",
    "lhci:check": "lhci autorun --config=lighthouserc.cjs",
    "build:llms-full": "node apps/docs/scripts/build-llms-full.mjs",
    "build:sizes": "node apps/docs/scripts/build-sizes.mjs",
    "clean": "pnpm -r --filter='@kumiki/*' run clean",
    "check:all": "pnpm check:layering && pnpm check:locale-shape && pnpm check:jsdoc && pnpm check:node-compat && pnpm check:api-report && pnpm coverage:check",
    "ci:health": "pnpm check:all && pnpm publint && pnpm attw && pnpm agadoo && pnpm size",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "catalog:",
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@lhci/cli": "catalog:",
    "@microsoft/api-extractor": "catalog:",
    "@size-limit/esbuild": "catalog:",
    "@size-limit/preset-small-lib": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "agadoo": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-svelte": "catalog:",
    "publint": "catalog:",
    "size-limit": "catalog:",
    "typedoc": "catalog:",
    "typedoc-plugin-markdown": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
