{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/core/**/src/**/*.ts",
    "packages/machines/src/**/*.ts",
    "packages/headless/src/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/.svelte-kit",
    "references",
    "**/*.test.ts",
    "**/*.test.svelte.ts",
    "**/*.bench.ts",
    "**/*.svelte"
  ]
}
