{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/core/runtime/src/index.ts",
    "packages/core/primitives/src/index.ts",
    "packages/core/types/src/index.ts",
    "packages/core/locale/src/index.ts",
    "packages/components/accordion/machine/src/index.ts",
    "packages/components/accordion/attachment/src/index.ts",
    "packages/components/checkbox/machine/src/index.ts",
    "packages/components/checkbox/attachment/src/index.ts",
    "packages/components/combobox/machine/src/index.ts",
    "packages/components/combobox/attachment/src/index.ts",
    "packages/components/combobox/attachment/src/with-validation/index.ts",
    "packages/components/combobox/attachment/src/with-async-search/index.ts",
    "packages/components/combobox/attachment/src/with-multi-select/index.ts",
    "packages/components/combobox/attachment/src/with-virtualization/index.ts",
    "packages/components/dialog/machine/src/index.ts",
    "packages/components/dialog/attachment/src/index.ts",
    "packages/components/form-field/machine/src/index.ts",
    "packages/components/form-field/attachment/src/index.ts",
    "packages/components/menu/machine/src/index.ts",
    "packages/components/menu/attachment/src/index.ts",
    "packages/components/number-field/machine/src/index.ts",
    "packages/components/number-field/attachment/src/index.ts",
    "packages/components/popover/machine/src/index.ts",
    "packages/components/popover/attachment/src/index.ts",
    "packages/components/radio-group/machine/src/index.ts",
    "packages/components/radio-group/attachment/src/index.ts",
    "packages/components/select/machine/src/index.ts",
    "packages/components/select/attachment/src/index.ts",
    "packages/components/slider/machine/src/index.ts",
    "packages/components/slider/attachment/src/index.ts",
    "packages/components/switch/machine/src/index.ts",
    "packages/components/switch/attachment/src/index.ts",
    "packages/components/tabs/machine/src/index.ts",
    "packages/components/tabs/attachment/src/index.ts",
    "packages/components/toast/machine/src/index.ts",
    "packages/components/toast/attachment/src/index.ts",
    "packages/components/toggle/machine/src/index.ts",
    "packages/components/toggle/attachment/src/index.ts",
    "packages/components/tooltip/machine/src/index.ts",
    "packages/components/tooltip/attachment/src/index.ts"
  ],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "outputFileStrategy": "modules",
  "readme": "none",
  "githubPages": false,
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "tsconfig": "tsconfig.typedoc.json",
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "treatWarningsAsErrors": false,
  "logLevel": "Warn",
  "blockTags": [
    "@param",
    "@returns",
    "@example",
    "@see",
    "@throws",
    "@deprecated",
    "@when-to-use",
    "@anti-pattern"
  ]
}
